suv. 111. 11. 147

idiody u 1111 11111111, during'the reign of Terquin the 1111111111
11 would not eueoeed with Domitian. ι . »
102. Borhoto .·“ thudin} to the 1111111111]ο1111111111111111,1111111

Rome 1111- governed by inge, who, 11 well 11111111 people‚ wore l ,
theirbeords3 111 ehnving ond cutting the beerd were not in 11111· 1
iontill ieter times. , . ¹ ,

105. 0111111111 rothem„ eineder the pothio Nerouwho 11111111
satire against Quinotienue, in uhioh he censuros him severely for
the very abominatione, ο1 which he himself vies guilty. ·

107.Μ1111111.· which he used eerly in the morning,—or‚ 11
others interpret rt, cortem. ‘ ·

108. 1111111111 . .· ²‚serotenus the enetnmof unointing 'deedbodiee
§illl tremelio ointments wne derived by the Romane from the

100. Pompeius: 1 1111 informer, noted 111 11111111111111 11-
eueettone. 1 κ ,

110. Et. ..11111111 011111111111111111111 sent by Domitian
&general egeinetthe Deciano, by uhom he' ond hie army vvere

estro e .1 ” ‹ .

¹lll.y ,1111111111 . . . 111111 in irony, alluding to hie bein'g eent
to 1111 the commend,- without having any other ideae 1111111111
he hod acquiret 1111111 the eloth end luxury of hie sumptious ville.

111.1111111...-111111.· ouum 1111111111 raised u
the highest rnnhlrom being 1 beggnr, 111111 1οο1ο1 the Aricino ἶ
hill, onthe Appien vey. He iseelled 11111111, 11 eeueing the lleeth J '
ol' numbers, by.eeoret tennemonn-Veiento: A. 1111111111 Vei·
ento 1111 11111111111111 informer under Domitian. ·

- 113. Nunquomuire': uecording to Pliny, (1111111111 1111111111,

115. dl poree: 111111 the bridgeon the Appiun wey, where men· -
dicentis stood. · y ' - .

116. ,etaim . . . 11111 i. e. the yurriegenmhioh posted n‘om
orto* Arioieetowrl on the Appien wey, about ten' miles from ,
Rome: thie 1111 much frequented by »cerriegen end 1111
therefore 1 goo stand for‘beggere. -- ’

117. 11111111. . . rhodie:¹ Anicio ‚wne built ono hill, from which
“illilll'lfll‘lei'llllolilltlllihn uer proisespfthe
prodigioue turbet¹ 111111 Catullum though he could not ee'e 1111111
turnedthe wrong noy 111111 it. ’

reond: 1111111111 11111110,11111111 vidite-Cilicio: rome
famous gladiotor from Cilicio, 1 11111111 of Domitinn. ,

121. Ρ :from 1111111111 fontem 1 vvooden machine, 1ο
1111111111 ‚ ,11 to ruiee iteelf, in 111111111- representatione, to 1 i
great helghtu boys were plnoed upon it, end on 1 sudden eerried f} ²
up. to 011 top of the theutret-Velorio: 1111 elohin, extended
over the tope 1101111111 as 1 delenoeugninet the weether.

122. (1111111 enlm literelly signifieu 1 god-ily, 11111 here, ty
1111111111, ‘divine fury!

126. Magus.- 1 king of Britain, ond 11 inveterate enemy to

 

