111. err. 1111. m

117. Iphigenia.- thie eunden to the story of Agamemnon 11011-
heing hin daughter Iphigenia. See 0111111111 · ’ ·

118. Tingim 0011111 alluding to Dinnn'e sterling 0111]
Iphigeninmd eubetitnting the hindin her ploce. . ·

120. 1111111111 med: ‘should 'recoven' Libitina wan ι
”tegittttmht' „⁵¹33” &hithe nno n

· · 1
Set I,' 6111111101 eee. '

125. lngulntn mcertis.- ‘iphigenia eneriflced 1111100113-
11 Agunemnon h'ed not *offered to enerihee hie daughter, Pecu·
viue would never heve thought 01 doing tho 01110 with hie, 101
the reeove 011110 rich men, who, in eonr'equenee, hen mede
him heirto 'e whole estete.

126. ,Vel Nestora totum.- ‘evento Nestor’e nge! ·

127. Quantum . . . Nero.- the 1111011101 Nero wne proverbial. a
The nume he extorte⁸d from the provinces under vorione pretence· ζ ’
exceed ellhelie't'. - .

He , e no 0111111111 Suetonius, without the addition 01 th'u
npee' 01111101Ι “scic quid mihi rit,- 11 hoc agamur, ne quir.
qdidquam notent? You know 111111 11111 iet ne mnnegd in
noch 11111101,11111 nonodyelse mny heve dny thing.

m

1111111111. ,

corvinus 111111111011011ἶ1110 nenne or aeonem

errpeeon ς 1111011110 1001011110ηο thie wne demanded, the men,
to whom it hed heenenrrunted foreerrore the deponit
'The indignation, expressed by Calvinus atthis breeeh 01 trust,
eeems to heve reached the eureos hie friend Juvenal, who 'en-
«terrore to eoothe end comfort him under his loee: in doing this,
the poet epenheof the villan 011110 tinres, shows thet nothing
111 hoppen, hut by the 1111011101111100,111111111011111 men Ι
οῬέἓῙίαὓῗᾞῑῖεἭ 1111111ὶέ1 enunties,⁴ the Praetor Urbnnne,
who eet nn chief 'udge, put 1111 nn urn the 11110101 his ne·
sessore (1 kind 0111111101, 1111101110 1101110110110 hun-
(1111111010 ennunlly ohoeen sortiris purpose), from which he
drew 011 tho number prescribed 1111113111111)1 ebout fifty, who
net by him et the 11111. When the pleedinge were over, they re·
tired end delibereted on whnt hnd passed. On their return, thez
hed ench three men tnblets put into their honde, one 01 whio ,
rme marked with the letter C, 101 condemno, guilty3 another,
vien the letter A, 101 1110100, notguilty3 nnd 1 third, with the
lettere N L, 11011 liquet, 1 111 doubthri. , One 01 theno 11111011,
ench perenn dropped privetely into 11 111, which the pretor 1001
. ont, end ‚pronouneed sentence, according 11 the decieion 01 the

majone.

 

