111 ΝΟΜ

111. comita: *11111111113-1111111 ‘lromhence,'thstis‚fronr
the dole the receive.

ιι1112.111111111111111111111111111111111111111111111111111

en wood whreh the poor were compelledtohuy esbeing
thee c espect, 1111 which filled their houses with 11 1111111111 11
morae-Demisere.. 1111111111] thick crowd of litters!

113. Quadi-coles: the cmwus the fourth portos 1111,
worth chout one thirdoe c3ent 1111111101 these were put
into the sporhdc or dole -heslret-Sepw itur.. ..·uzw 111111-
1111 111111111111 his sicli wife to claim· her shore.

115. Hic. ,1111111111 111111 ιιιιιῗωϋιωι.

117. Gallo.. ‚ratsddreseed hythe husbtn the dole dis·
ιη111101131οῄ1 ’ ..·ccptd put your hend out ο1 the litter 11111
may see 11 you ere there3 says the dispenser of the dole .-·Ν111“

lllllmlpelh ι,111181ι1111ηπ01,,11111111ιιὲὴ111111111 the turice of the
hhrgher sort, now ridiculos the idle manner in which they spent
1 irtinre.

ol' justice were held the‘ 1111111111Ι remeent, whichweshuilt
by Augustus, end adorned with en ivory stetue 11 Apollo, called
,11111ραῦ11111 the constent pleedings 11 the lawyers.
121. ’.1111111111 the statues of eminent persons, who 111
triumphed over the enemres of the stete3 these were placed ιιι
111111111ιῷ mos Augustus, 111111 other public ports¹ of the city.
1111111111 Aruhrnn prefect Pompey rs thus called hy
Cicer03 hut some infemousperson rs here olluded to, who 111
been prefect over 1111111, 111 111 hy extortion returned to

v Rome with great 1111111111 consequence of his weelth 1

statue wes erected to him, ns to the Egyfltim mentioned ιιι th'n
verse, ’th issupposedhy some to hove eeninesimilnrsitue-
tion ιιι gypt.

127. Reehornm: the petron ol these cliente recnot only urg
nifies 1 king, hut any ἔιι111111111111.-1[11111...11111111 the
Romen men, 11 their menis ,ley on couches, thew wmen seton
chelrs3 several ο1 these couches ere here supposed he placed
round the tnhle formerly occupied hy the friends end cliente of
the rich 1111, hut they ere now vocent3 the selfish glutton 11111Ι
purtekes ol the splendid enterteinment.

1210111111111111111111111111111111111111111111·
others‘ tehlesss which were et first rmde square, hut esterwerds.
11111111 11111.

129 Und mered.- ‘otesinglemeclf or perhaps,m0re proper
1, 111 single course! Servius, on Vir AEn. Ι. 740 ,remurhsv
thet the tables were brought inwith the dishes upon 111111, 111
111 the dishes 11111111Ι ιιι to he pleced upon the table. The first
ubre( mc 1111111111 covered with meets, 1111 the second =
(ceco memo)wrtht'ru1t

 

120. Sportula.- sc. pellicere-Fortem: the plece where courts Ἴ

